' *************************************************************
' Module8_Notification (最終完成版 - 2025-11-17)
' 目的: LINE WORKS Incoming Webhook通知 (完全デバッグログ付)
' 修正点: JSON構造を { "body": { "text": ... } } に正式対応
' *************************************************************
Option Explicit

' *************************************************************
' 関数名: SendToLineWorks
' 目的: 修正されたJSON構造でメッセージを送信する
' *************************************************************
Public Function SendToLineWorks(webhookUrl As String, messageText As String) As Boolean
    On Error GoTo ErrorHandler
    
    Debug.Print String(60, "-")
    Debug.Print "[DEBUG] SendToLineWorks 開始: " & Now
    
    If Trim(webhookUrl) = "" Then
        Debug.Print "[ERROR] Webhook URLが空です"
        Exit Function
    End If
    If Trim(messageText) = "" Then
        Debug.Print "[ERROR] 送信メッセージが空です"
        Exit Function
    End If

    ' 1. 文字列の浄化 (ゴミ文字除去)
    Dim cleanText As String
    cleanText = SanitizeString(messageText)
    Debug.Print "[DEBUG] Step 1: サニタイズ完了 (文字数: " & Len(messageText) & " -> " & Len(cleanText) & ")"

    ' 2. エスケープ処理
    Dim escapedText As String
    escapedText = EscapeJsonText(cleanText)
    Debug.Print "[DEBUG] Step 2: エスケープ完了"

    ' 3. JSON文字列作成 (★ここが決定的な修正点★)
    ' Incoming Webhook仕様: { "body": { "text": "..." } }
    ' 旧仕様(Bot API): { "content": { "type": "text", "text": "..." } } <- これが400エラーの原因でした
    Dim jsonStr As String
    jsonStr = "{""body"":{""text"":""" & escapedText & """}}"
    
    Debug.Print "[DEBUG] Step 3: JSON生成 (先頭60文字): " & Left(jsonStr, 60) & "..."

    ' 4. HTTP送信設定
    Dim http As Object
    Set http = CreateObject("MSXML2.ServerXMLHTTP.6.0")
    
    http.setTimeouts 5000, 5000, 10000, 10000 ' タイムアウト設定
    http.Open "POST", webhookUrl, False
    
    ' ヘッダー設定 (Charsetを指定してString送信時の文字化けを防ぐ)
    http.setRequestHeader "Content-Type", "application/json; charset=UTF-8"
    
    ' 5. 送信実行
    ' 文字列をそのまま渡す (パラメータエラー回避のためバイナリ変換は廃止)
    Debug.Print "[DEBUG] Step 4: 送信実行..."
    http.send jsonStr

    ' 6. 結果確認
    Debug.Print "[DEBUG] Step 5: HTTP Status: " & http.Status
    Debug.Print "[DEBUG] Response: " & http.responseText
    
    If http.Status = 200 Or http.Status = 201 Then
        Debug.Print "[SUCCESS] 送信成功"
        SendToLineWorks = True
    Else
        Debug.Print "[ERROR] 送信失敗"
        MsgBox "送信エラー: HTTP " & http.Status & vbCrLf & _
               "詳細: " & http.responseText, vbCritical
        SendToLineWorks = False
    End If
    
    Debug.Print String(60, "-")
    Exit Function

ErrorHandler:
    Debug.Print "[CRITICAL ERROR] " & Err.Description
    MsgBox "システムエラーが発生しました。" & vbCrLf & Err.Description, vbCritical
    SendToLineWorks = False
End Function

' *************************************************************
' 関数名: SanitizeString
' 目的: JSON破壊の原因となるゴミ文字(NBSP, 制御文字)を除去
' *************************************************************
Private Function SanitizeString(text As String) As String
    Dim s As String
    s = text
    
    ' 1. ノーブレークスペース(160)を半角スペースに置換
    s = Replace(s, ChrW(160), " ")
    
    ' 2. 制御文字の除去・置換
    Dim i As Long, L As Long
    Dim ch As String, code As Long
    Dim result As String
    
    L = Len(s)
    result = ""
    
    For i = 1 To L
        ch = Mid(s, i, 1)
        code = AscW(ch)
        If code < 0 Then code = code + 65536 ' Unicode補正
        
        Select Case code
            Case 9, 10, 13 ' Tab, LF, CR は許可
                result = result & ch
            Case Is < 32   ' その他の制御文字は削除
                ' 無視
            Case Else      ' 通常文字
                result = result & ch
        End Select
    Next i
    
    SanitizeString = result
End Function

' *************************************************************
' 関数名: EscapeJsonText
' 目的: JSONエスケープ処理
' *************************************************************
Private Function EscapeJsonText(text As String) As String
    Dim result As String
    Dim i As Long
    Dim ch As String
    Dim code As Long
    
    result = ""
    If text = "" Then EscapeJsonText = "": Exit Function
    
    For i = 1 To Len(text)
        ch = Mid(text, i, 1)
        code = AscW(ch)
        If code < 0 Then code = code + 65536
        
        Select Case code
            Case 34 ' " (ダブルクォート) -> \"
                result = result & "\"""
            Case 92 ' \ (バックスラッシュ) -> \\
                result = result & "\\"
            Case 8  ' BS -> \b
                result = result & "\b"
            Case 12 ' FF -> \f
                result = result & "\f"
            Case 10 ' LF (改行) -> \n
                result = result & "\n"
            Case 13 ' CR (復帰) -> 無視
            Case 9  ' Tab -> \t
                result = result & "\t"
            Case Else
                result = result & ch
        End Select
    Next i
    EscapeJsonText = result
End Function

' ==========================================================
' 以下、ビジネスロジック関数群 (既存のまま維持)
' ==========================================================

' *************************************************************
' 関数名: ConvertDecimalTimeToHHMM
' *************************************************************
Private Function ConvertDecimalTimeToHHMM(decimalTime As Variant) As String
    On Error Resume Next
    If IsEmpty(decimalTime) Or decimalTime = "" Or decimalTime = 0 Then ConvertDecimalTimeToHHMM = "00:00": Exit Function
    ConvertDecimalTimeToHHMM = Format(CLng(CDbl(decimalTime) * 24 * 60) \ 60, "00") & ":" & Format(CLng(CDbl(decimalTime) * 24 * 60) Mod 60, "00")
End Function

' *************************************************************
' 関数名: GenerateAttendanceMissingPart (勤怠入力漏れ)
' *************************************************************
Private Function GenerateAttendanceMissingPart() As String
    On Error Resume Next
    Dim ws As Worksheet: Set ws = ThisWorkbook.Sheets("勤怠入力漏れ一覧")
    If ws Is Nothing Then GenerateAttendanceMissingPart = "": Exit Function
    Dim lastRow As Long: lastRow = ws.Cells(ws.Rows.count, 1).End(xlUp).Row
    If lastRow <= 1 Then GenerateAttendanceMissingPart = "": Exit Function
    
    Dim empDict As Object: Set empDict = CreateObject("Scripting.Dictionary")
    Dim i As Long, totalMissingCount As Long: totalMissingCount = 0
    
    ' J列(矛盾タイプ)が空または0の行を対象（純粋な入力漏れのみ）
    For i = 2 To lastRow
        Dim cType As String
        cType = Trim(CStr(ws.Cells(i, 10).Value))
        If cType = "" Or cType = "0" Then
            Dim empID As String: empID = Trim(ws.Cells(i, 1).Value)
            totalMissingCount = totalMissingCount + 1
            If Not empDict.Exists(empID) Then
                Dim newColl As Collection: Set newColl = New Collection
                empDict.Add empID, Array(ws.Cells(i, 2).Value, newColl)
            End If
            Dim empData: empData = empDict(empID)
            empData(1).Add CDate(ws.Cells(i, 3).Value)
            empDict(empID) = empData
        End If
    Next i
    If empDict.count = 0 Then GenerateAttendanceMissingPart = "": Exit Function
    
    Dim message As String
    message = "未入力者: " & empDict.count & "名 / 未入力日数: " & totalMissingCount & "日" & vbLf & vbLf
    Dim key As Variant
    For Each key In empDict.keys
        empData = empDict(key)
        message = message & "[確認] " & empData(0) & " さん" & vbLf
        Dim d As Variant, c As Integer: c = 0
        For Each d In empData(1)
            If c < 5 Then message = message & "  - " & Format(d, "mm/dd (aaa)") & vbLf: c = c + 1
        Next d
        If empData(1).count > 5 Then message = message & "  ...他" & (empData(1).count - 5) & "日" & vbLf
        message = message & vbLf
    Next key
    GenerateAttendanceMissingPart = message
End Function

' *************************************************************
' 関数名: GenerateBreakTimeViolationPart (休憩時間違反)
' *************************************************************
Private Function GenerateBreakTimeViolationPart() As String
    GenerateBreakTimeViolationPart = ""
    On Error Resume Next
    Dim ws As Worksheet: Set ws = ThisWorkbook.Sheets("休憩時間チェック_違反者")
    If ws Is Nothing Then Exit Function
    If ws.Cells(2, 1).Value = "休憩時間違反はありません。" Then Exit Function
    Dim lastRow As Long: lastRow = ws.Cells(ws.Rows.count, 1).End(xlUp).Row
    If lastRow <= 1 Then Exit Function
    
    Dim message As String
    message = "違反件数: " & (lastRow - 1) & "件" & vbLf & vbLf
    
    Dim i As Long, count As Integer: count = 0
    For i = 2 To lastRow
        If count < 5 Then
            message = message & "[違反] " & ws.Cells(i, 2).Value & " (" & Format(ws.Cells(i, 4).Value, "mm/dd") & ")" & vbLf
            message = message & "  不足時間: " & ConvertDecimalTimeToHHMM(ws.Cells(i, 8).Value) & vbLf
            count = count + 1
        End If
    Next i
    If lastRow - 1 > 5 Then message = message & "  ...他" & (lastRow - 1 - 5) & "件" & vbLf
    
    GenerateBreakTimeViolationPart = message & vbLf
End Function

' *************************************************************
' 関数名: GenerateOperatingRatePart (稼働率)
' *************************************************************
Private Function GenerateOperatingRatePart() As String
    GenerateOperatingRatePart = ""
    On Error Resume Next
    Dim ws As Worksheet: Set ws = ThisWorkbook.Sheets("勤怠情報分析結果")
    If ws Is Nothing Then Exit Function
    
    ' シンプルに合計行を探す
    Dim lastRow As Long
    lastRow = ws.Cells(ws.Rows.count, 1).End(xlUp).Row
    ' 合計行の稼働率(E列)を取得
    Dim totalRate As String
    totalRate = ws.Cells(lastRow, 5).Value
    
    If totalRate <> "" Then
        GenerateOperatingRatePart = "【全体稼働率】 " & totalRate & vbLf & vbLf
    End If
End Function

' *************************************************************
' 関数名: GenerateContradictionPart (申請矛盾)
' *************************************************************
' *************************************************************
' 関数名: GenerateContradictionPart (申請矛盾)
' 修正: デバッグログ追加版
' *************************************************************
Private Function GenerateContradictionPart() As String
    GenerateContradictionPart = ""
    On Error Resume Next
    
    Debug.Print "[INFO] 申請矛盾部分の生成開始"
    
    Dim ws As Worksheet: Set ws = ThisWorkbook.Sheets("勤怠入力漏れ一覧")
    If ws Is Nothing Then
        Debug.Print "[ERROR] 勤怠入力漏れ一覧シートが見つかりません"
        Exit Function
    End If
    
    Dim lastRow As Long: lastRow = ws.Cells(ws.Rows.count, 1).End(xlUp).Row
    Debug.Print "[DEBUG] 最終行: " & lastRow
    
    Dim message As String: message = ""
    Dim cnt As Long: cnt = 0
    Dim i As Long
    
    ' ★★★ 全行をスキャンしてJ列の値を確認 ★★★
    For i = 2 To lastRow
        Dim cType As String
        Dim empName As String
        Dim targetDate As String
        Dim comment As String
        
        empName = Trim(CStr(ws.Cells(i, 2).Value))
        targetDate = ""
        On Error Resume Next
        targetDate = Format(ws.Cells(i, 3).Value, "mm/dd")
        On Error GoTo 0
        
        cType = Trim(CStr(ws.Cells(i, 10).Value)) ' J列
        comment = Trim(CStr(ws.Cells(i, 7).Value))
        
        ' デバッグ出力
        Debug.Print "[DEBUG] 行" & i & ": 氏名=" & empName & " 日付=" & targetDate & " J列=" & cType & " コメント=" & Left(comment, 30)
        
        If cType <> "" And cType <> "0" Then
            cnt = cnt + 1
            Debug.Print "[INFO] ★矛盾検出 (件数:" & cnt & "): " & empName & " (" & targetDate & ")"
            
            If cnt <= 5 Then
                message = message & "[矛盾] " & empName & " (" & targetDate & ")" & vbLf
                message = message & "  " & comment & vbLf & vbLf
            End If
        End If
    Next i
    
    Debug.Print "[INFO] 矛盾件数合計: " & cnt & "件"
    
    If cnt > 0 Then
        GenerateContradictionPart = "矛盾件数: " & cnt & "件" & vbLf & vbLf & message
        If cnt > 5 Then GenerateContradictionPart = GenerateContradictionPart & "  ...他" & (cnt - 5) & "件" & vbLf
    Else
        Debug.Print "[INFO] 矛盾データなし"
    End If
End Function

' *************************************************************
' 関数名: SendNotificationToLineWorks (メイン実行プロシージャ)
' *************************************************************
Public Sub SendNotificationToLineWorks()
    On Error GoTo ErrorHandler
    
    Debug.Print vbCrLf & "####################################"
    Debug.Print "# LINE WORKS通知処理開始"
    Debug.Print "####################################"
    
    Application.ScreenUpdating = False
    Dim configSheet As Worksheet: Set configSheet = ThisWorkbook.Sheets("設定")
    If configSheet Is Nothing Then MsgBox "設定シートが見つかりません。", vbExclamation: Exit Sub
    
    Dim webhookUrl As String: webhookUrl = Trim(configSheet.Cells(1, 2).Value)
    If webhookUrl = "" Then MsgBox "Webhook URLが設定されていません。", vbExclamation: Exit Sub

    ' 各パーツの生成
    Dim p1 As String, p2 As String, p3 As String, p4 As String
    p1 = GenerateAttendanceMissingPart()
    p2 = GenerateBreakTimeViolationPart()
    p3 = GenerateOperatingRatePart()
    p4 = GenerateContradictionPart()

    If p1 = "" And p2 = "" And p3 = "" And p4 = "" Then
        Application.ScreenUpdating = True
        MsgBox "通知するデータがありません。", vbInformation
        Exit Sub
    End If

    ' 送信確認
    Application.ScreenUpdating = True
    If MsgBox("LINE WORKSに通知を送信しますか?", vbQuestion + vbYesNo, "送信確認") = vbNo Then Exit Sub
    Application.ScreenUpdating = False

    ' メッセージ組立
    Dim fullMsg As String
    fullMsg = "【SI1部 勤怠アラート】" & vbLf & _
              Format(Now, "yyyy/mm/dd hh:nn") & vbLf & _
              "=============================" & vbLf & vbLf
    
    If p1 <> "" Then fullMsg = fullMsg & "【勤怠入力漏れ】" & vbLf & p1 & vbLf
    If p2 <> "" Then fullMsg = fullMsg & "【休憩時間違反】" & vbLf & p2 & vbLf
    If p4 <> "" Then fullMsg = fullMsg & "【申請矛盾】" & vbLf & p4 & vbLf
    If p3 <> "" Then fullMsg = fullMsg & "-----------------------------" & vbLf & p3
    
    fullMsg = fullMsg & "=============================" & vbLf & _
              "※各所属GLより該当者へ注意喚起と入力対応をお願いします"

    ' 送信実行
    Dim result As Boolean
    result = SendToLineWorks(webhookUrl, fullMsg)

    Application.ScreenUpdating = True
    
    If result Then
        MsgBox "LINE WORKSへの通知送信が完了しました。", vbInformation
    End If
    
    Debug.Print "####################################" & vbCrLf
    Exit Sub

ErrorHandler:
    Application.ScreenUpdating = True
    MsgBox "予期せぬエラーが発生しました: " & Err.Description, vbCritical
End Sub

' *************************************************************
' 関数名: TestLineWorksSend
' *************************************************************
Public Sub TestLineWorksSend()
    Dim configSheet As Worksheet: Set configSheet = ThisWorkbook.Sheets("設定")
    Dim webhookUrl As String: webhookUrl = Trim(configSheet.Cells(1, 2).Value)
    
    ' テストメッセージ
    Dim msg As String
    msg = "テスト送信成功です。" & vbLf & "これはIncoming Webhook形式のテストです。"
    
    If SendToLineWorks(webhookUrl, msg) Then
        MsgBox "テスト送信成功！", vbInformation
    Else
        MsgBox "テスト送信失敗", vbCritical
    End If
End Sub

' *************************************************************
' 関数名: TestGenerateMessage
' 目的: LINE送信せずにメッセージ内容のみ確認（デバッグ用）
' *************************************************************
Public Sub TestGenerateMessage()
    On Error GoTo ErrorHandler
    
    Debug.Print vbCrLf & "####################################"
    Debug.Print "# メッセージ生成テスト（送信なし）"
    Debug.Print "####################################"
    
    ' 各パーツの生成
    Dim p1 As String, p2 As String, p3 As String, p4 As String
    p1 = GenerateAttendanceMissingPart()
    p2 = GenerateBreakTimeViolationPart()
    p3 = GenerateOperatingRatePart()
    p4 = GenerateContradictionPart()

    If p1 = "" And p2 = "" And p3 = "" And p4 = "" Then
        MsgBox "通知するデータがありません。", vbInformation
        Exit Sub
    End If

    ' メッセージ組立
    Dim fullMsg As String
    fullMsg = "【SI1部 勤怠アラート】" & vbLf & _
              Format(Now, "yyyy/mm/dd hh:nn") & vbLf & _
              "=============================" & vbLf & vbLf
    
    If p1 <> "" Then fullMsg = fullMsg & "【勤怠入力漏れ】" & vbLf & p1 & vbLf
    If p2 <> "" Then fullMsg = fullMsg & "【休憩時間違反】" & vbLf & p2 & vbLf
    If p4 <> "" Then fullMsg = fullMsg & "【申請矛盾】" & vbLf & p4 & vbLf
    If p3 <> "" Then fullMsg = fullMsg & "-----------------------------" & vbLf & p3
    
    fullMsg = fullMsg & "=============================" & vbLf & _
              "※各所属GLより該当者へ注意喚起と入力対応をお願いします"

    ' ★★★ イミディエイトウィンドウに全文出力 ★★★
    Debug.Print vbCrLf & "========== 生成されたメッセージ =========="
    Debug.Print fullMsg
    Debug.Print "=========================================="
    
    ' ★★★ ポップアップでも表示（最初の500文字のみ） ★★★
    Dim displayMsg As String
    If Len(fullMsg) > 500 Then
        displayMsg = Left(fullMsg, 500) & vbCrLf & vbCrLf & "... (以下省略、全文はイミディエイトウィンドウを確認)"
    Else
        displayMsg = fullMsg
    End If
    
    MsgBox displayMsg, vbInformation, "生成メッセージ確認（送信なし）"
    
    ' 文字数情報
    MsgBox "メッセージ文字数: " & Len(fullMsg) & "文字" & vbCrLf & vbCrLf & _
           "勤怠入力漏れ: " & IIf(p1 <> "", "あり", "なし") & vbCrLf & _
           "休憩時間違反: " & IIf(p2 <> "", "あり", "なし") & vbCrLf & _
           "申請矛盾: " & IIf(p4 <> "", "あり", "なし") & vbCrLf & _
           "稼働率: " & IIf(p3 <> "", "あり", "なし"), _
           vbInformation, "メッセージ統計"
    
    Debug.Print "####################################" & vbCrLf
    Exit Sub
    
ErrorHandler:
    MsgBox "エラーが発生しました: " & Err.Description, vbCritical
End Sub

